{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Traffic Management Platform API - Next.js + TypeScript + Neon PostgreSQL",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "migrate": "tsx src/scripts/migrate.ts",
    "seed": "tsx src/scripts/seed.ts",
    "seed:data": "tsx src/scripts/seedData.ts",
    "sync": "tsx src/scripts/syncData.ts"
  },
  "dependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^16.4.5",
    "ioredis": "^5.9.3",
    "next": "^16.1.6",
    "pg": "^8.11.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "twilio": "^5.12.2"
  },
  "devDependencies": {
    "@types/pg": "^8.11.5",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.2",
    "typescript": "^5"
  }
}
